<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment</groupId>
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		 <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  		<artifactId>jackson-jaxrs-json-provider</artifactId>
		 	<version>2.3.0</version>
		</dependency>
		<dependency>
	    	<groupId>javax.validation</groupId>
	    	<artifactId>validation-api</artifactId>
	    	<version>2.0.1.Final</version>
		</dependency>
	    <dependency>
	 		<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.44</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>					  
		<dependency>
		    <groupId>com.google.cloud.sql</groupId>
		    <artifactId>postgres-socket-factory</artifactId>
		    <version>1.0.8</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version> 
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <build>
    <finalName>api</finalName>
  </build>
</project>
