# smsapi

./: Notes  README.md
sde/: pom.xml
sde/src/main/java/base/: Constants.java
sde/src/main/java/base/message/: RequestMessage.java  ResponseMessage.java
sde/src/main/java/base/util/: General.java  JedisHandler.java  Validator.java
sde/src/main/java/base/util/db/: DBManager.java  Queries.java
sde/src/main/java/com/sms/: GenericProcess.java
sde/src/main/java/com/sms/filter/: ValidationFilter.java  ValidationService.java
sde/src/main/java/com/sms/inbound/: Process.java
sde/src/main/java/com/sms/outbound/: Process.java
sde/src/main/resources/: db.properties
sde/src/main/webapp/: index.jsp
sde/src/main/webapp/WEB-INF/: web.xml
